@import "src/styles";

/*
TODO: implement styles for the product list items.

-- mobile = [0; breakpoint md[
-- desktop = [breakpoint md; +inf[

- container:
border: 1px solid var(--xc-light-color-border-default);
border-radius: 8px;
box-shadow: var(--xc-card-box-shadow);

- hr:
color: var(--xc-light-color-border-subtle);

- image:
aspect-ratio: 1 / 1;
height: 225px;

- title:
color: var(--xc-light-color-text-headlines);
font: var(--xc-font-headline-medium); -- mobile
font: var(--xc-font-headline-large); -- desktop

- category:
color: var(--xc-light-color-text-subtle);
font: var(--xc-font-label-medium); -- mobile
font: var(--xc-font-label-large); -- desktop

- description:
color: var(--xc-light-color-text-default);
font: var(--xc-font-body-medium); -- mobile
font: var(--xc-font-body-large); -- desktop
max-height: 300px;
min-height: 150px;

- star:
font: var(--xc-font-label-medium); -- mobile
font: var(--xc-font-label-large); -- desktop
height: 24px; -- mobile
height: 32px; -- desktop
width: 24px; -- mobile
width: 32px; -- desktop

- rate:
color: var(--xc-light-color-text-headlines);
font: var(--xc-font-label-medium-bold); -- mobile
font: var(--xc-font-label-large-bold); -- desktop

- rate-count:
color: var(--xc-light-color-text-placeholder);
font: var(--xc-font-label-medium); -- mobile
font: var(--xc-font-label-large); -- desktop

- price:
color: var(--xc-light-color-text-headlines);
font: var(--xc-font-headline-medium); -- mobile
font: var(--xc-font-headline-large); -- desktop
 */
