<!-- TODO: fill the template in order to react to events  -->
<div class="range__input-number-container">
    <label for="count-range">Total items:</label>
    <input id="count-range" type="number"
           [value]="value" [min]="minCount" [max]="maxCount" [disabled]="disabled"
           class="range__input-number" />
</div>
<input type="range"
       [value]="value" [min]="minCount" [max]="maxCount" [disabled]="disabled"
       class="range__input-range" />
<button class="reset-button">Reset</button>
