/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./out-tsc/spec",
        "types": [
            "jest",
            "node"
        ],
        "module": "esnext",
        "target": "es5",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "allowJs": true
    },
    "include": [
        "src/**/*.spec.ts",
        "src/**/*.d.ts"
    ]
}
